*{
    background-color: grey;
}
.grid-container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0px 0px;
  }
h1{
    grid-column: 1/3;
    grid-row-start: 1;
    justify-self:center;
    align-self: center;
}
/* h2{
    grid-column: 1/3;
    grid-row-start: 2;
} */
.image-container{
    justify-self: center;
    grid-column: 1/2;
    grid-row: 2/4;
}
.avatar{
    display: block;
    height: 100px;
    width: 100px;
    border: 1px solid white;
    border-radius: 150px;
}
.grid-container form{
    grid-column: 2/3;
    grid-row: 2/4;

}